name: Publish Naev Windows Docker Images
on: [push]

jobs:
  "Build_Windows":
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: windows-2016
            dockerfile: "windows/servercore-ltsc2016"
            tagname: naev-windowsltsc2016
          - os: windows-2019
            dockerfile: "windows/servercore-ltsc2019"
            tagname: naev-windowsltsc2019

    runs-on: ${{ matrix.os }}

    steps:
      - 
        name: Checkout Repository
        uses: actions/checkout@master
      -
        name: Build
        run: |
          cd ${{ matrix.dockerfile }}
          docker build . -t ${{ matrix.tagname }}
